<!DOCTYPE html>
<html lang="pt">
    
    <head>
        <title>Meu primeiro AP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Kanit|Heebo" rel="stylesheet">  
    </head>
    
    <body>
        
        <div class="container-fluid">
            <div class="row" style="clear: both; display: flex;">
                <div class="col align-self-center" align="center" style="border:0px solid;">
                    <form action="">
                    <table class="table-responsive-md table-responsive-sm">
                        <tr>
                            <td>
                                Login
                            </td>
                            <td> 
                                <input class="input-group-text" type="text" name="login" style="background-color: #fff;" />
                            </td>
                        </tr>
                        <tr>
                            <td>Senha</td>
                            <td>
                                <input class="input-group-text form-check" type="password" name="senha" style="background-color: #fff;" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button class="btn btn-light" type="submit">Acessar</button>
                            </td>
                        </tr>
                        
                    </table>
                        
                </form>
                </div>
            </div>
        </div>
        
    </body>
</html>
