<!DOCTYPE html>
<html lang="pt">
    
    <head>
        <title>Meu primeiro AP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Kanit|Heebo" rel="stylesheet">      
    </head>
    
    <body>
        
        <header>
            <div class="card-header" style="height: 60px;">
                <ul class="list-inline" style="float:right; font-size: 1em">
                    <li class="list-inline-item" style=" padding: 0px 15px 0px 15px;"><a href="index.html"> Inicio </a></li>
                    <li class="list-inline-item" style=" padding: 0px 15px 0px 15px;"><a href="produto.html">  Produtos </a></li>
                    <li class="list-inline-item" style=" padding: 0px 15px 0px 15px;"><a href="comprador.html">  Compradores </a></li>
                </ul>
                
            </div>    
        </header>
        
        <div class="container-fluid">
        <div class="container" style="margin-top: 40px;">
            
            <h1>Produtos:</h1>
            <hr />
            
            <div class="row" style="clear: both;">
                <div class="col-md-4  align-self-center" align="center">
                    <img class="img-fluid" src="imagens/nFound.png" alt="" width="350" height="350" />
                </div>
                <div class="col-md-8">
                    <h2 style="margin-top: 20px;">Título do meu produto</h2>
                    <p>
                        As dimensões dos seus produtos precisam estar claras. Imagina comprar um móvel 
                        na internet sem saber se ele cabe na sua casa?
                        A dica acima também vale aqui. Você pode pedir a ficha técnica com todas as 
                        medidas, ou então montar uma ficha de recebimento e pedir para o seu estoquista, 
                        ou responsável, tirar as medidas importantes enquanto estiver conferindo a carga.
                        Inclusive, é uma maneira legal de envolver outras pessoas da sua operação e mostrar a
                        importância dos mínimos detalhes no e-commerce.
                        Se você vende roupas, “P, M, G” não é o suficiente. Você precisa incluir as medidas
                        para cada parte do corpo.
                        Além de deixar o cliente mais seguro, você ainda reduz a chance de trocas. Sei que o 
                        custo com frete é uma pulga atrás da orelha.
                        
                    </p>
                    
                    <button class="btn btn-info" name="detalhes" style="float: right;">Detalhes</button>
                   
                </div>
            </div>
            
        </div>
        </div>
        
        
        
        <!--
        <footer>
            <div class="card-footer">
                footer
            </div>
        </footer>
        -->
        
        
    </body>
</html>
